{
	"schemaVersion": 1,
	"id": "daily-reward-enhanced",
	"version": "${version}",
	"name": "Daily-Reward-Enhanced",
	"description": "Give everyone 1 - 5 random items as reward when they first login everyday. :)",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://github.com/JupiterKwan/",
		"sources": "https://github.com/JupiterKwan/DailyRewardEnhanced_Fabric/"
	},
	"license": "CC0-1.0",
	"icon": "assets/daily-reward-enhanced/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"mc.central.hk.DailyRewardEnhanced"
		],
		"client": [
			"mc.central.hk.DailyRewardEnhancedClient"
		],
		"fabric-datagen": [
			"mc.central.hk.DailyRewardEnhancedDataGenerator"
		]
	},
	"mixins": [
		"daily-reward-enhanced.mixins.json",
		{
			"config": "daily-reward-enhanced.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21.10",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}